<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKY.PRO HOMEWORK 2.4</title>
</head>
<style>
    body {
        background-color: bisque;
    }
    h1 {
        color: #22b9ff;
        font-size: 40mm;
        text-align: center;

    }
    h2 {
        font-size: 30mm;
        text-align: center;
    }
    h3{
        padding-top: 20mm;
        font-size: 20mm;
        color: #040111;
        text-align: center;
        background-color: #ec1d4c;
    }
    h4 {
        padding-top: 0mm;
        font-size: 20mm;
        color: #040111;
        background-color: #ec1d4c;
        text-align: center;
    }
</style>
<body>
<h1>SKY.PRO ДОМАШКА</h1>
<h2>Привет Ребятам из группы prof-jd-18.0-lessons</h2>
<h3>Особый привет ребятам:</h3>
<h4>Maria Zack, Константин Талалаев</h4>

</body>
</html>